{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "29aa05d0",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Cloning into 'prxteinmpnn'...\n",
      "remote: Enumerating objects: 7648, done.\u001b[K\n",
      "remote: Counting objects: 100% (659/659), done.\u001b[K\n",
      "remote: Compressing objects: 100% (574/574), done.\u001b[K\n",
      "remote: Total 7648 (delta 111), reused 153 (delta 73), pack-reused 6989 (from 2)\u001b[K\n",
      "Receiving objects: 100% (7648/7648), 158.93 MiB | 37.99 MiB/s, done.\n",
      "Resolving deltas: 100% (4820/4820), done.\n",
      "Branch 'md' set up to track remote branch 'md' from 'origin'.\n",
      "Switched to a new branch 'md'\n",
      "\u001b[2mUsing Python 3.12.12 environment at: /usr\u001b[0m\n",
      "\u001b[2K\u001b[2mResolved \u001b[1m108 packages\u001b[0m \u001b[2min 1.23s\u001b[0m\u001b[0m                                       \u001b[0m\n",
      "\u001b[2K\u001b[2mPrepared \u001b[1m27 packages\u001b[0m \u001b[2min 1.63s\u001b[0m\u001b[0m                                            \n",
      "\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 7ms\u001b[0m\u001b[0m\n",
      "\u001b[2K\u001b[2mInstalled \u001b[1m27 packages\u001b[0m \u001b[2min 55ms\u001b[0m\u001b[0m                               \u001b[0m\n",
      " \u001b[32m+\u001b[39m \u001b[1mbibtexparser\u001b[0m\u001b[2m==1.4.3\u001b[0m\n",
      " \u001b[32m+\u001b[39m \u001b[1mbiotite\u001b[0m\u001b[2m==1.5.0\u001b[0m\n",
      " \u001b[32m+\u001b[39m \u001b[1mbiotraj\u001b[0m\u001b[2m==1.2.2\u001b[0m\n",
      " \u001b[32m+\u001b[39m \u001b[1mdm-haiku\u001b[0m\u001b[2m==0.0.15\u001b[0m\n",
      " \u001b[32m+\u001b[39m \u001b[1me3nn-jax\u001b[0m\u001b[2m==0.20.8\u001b[0m\n",
      " \u001b[32m+\u001b[39m \u001b[1mequinox\u001b[0m\u001b[2m==0.13.2\u001b[0m\n",
      " \u001b[32m+\u001b[39m \u001b[1mgmmx\u001b[0m\u001b[2m==0.7\u001b[0m\n",
      " \u001b[32m+\u001b[39m \u001b[1mgrain\u001b[0m\u001b[2m==0.2.15\u001b[0m\n",
      " \u001b[31m-\u001b[39m \u001b[1mhuggingface-hub\u001b[0m\u001b[2m==0.36.0\u001b[0m\n",
      " \u001b[32m+\u001b[39m \u001b[1mhuggingface-hub\u001b[0m\u001b[2m==1.1.5\u001b[0m\n",
      " \u001b[32m+\u001b[39m \u001b[1mhydride\u001b[0m\u001b[2m==1.2.3\u001b[0m\n",
      " \u001b[32m+\u001b[39m \u001b[1mjax-md\u001b[0m\u001b[2m==0.2.27\u001b[0m\n",
      " \u001b[32m+\u001b[39m \u001b[1mjaxtyping\u001b[0m\u001b[2m==0.3.3\u001b[0m\n",
      " \u001b[32m+\u001b[39m \u001b[1mjmp\u001b[0m\u001b[2m==0.0.4\u001b[0m\n",
      " \u001b[32m+\u001b[39m \u001b[1mjraph\u001b[0m\u001b[2m==0.0.6.dev0\u001b[0m\n",
      " \u001b[32m+\u001b[39m \u001b[1mmdtraj\u001b[0m\u001b[2m==1.11.0\u001b[0m\n",
      " \u001b[32m+\u001b[39m \u001b[1mml-collections\u001b[0m\u001b[2m==1.1.0\u001b[0m\n",
      " \u001b[32m+\u001b[39m \u001b[1mmonty\u001b[0m\u001b[2m==2025.3.3\u001b[0m\n",
      " \u001b[32m+\u001b[39m \u001b[1mmsgpack-numpy\u001b[0m\u001b[2m==0.4.8\u001b[0m\n",
      " \u001b[32m+\u001b[39m \u001b[1mpalettable\u001b[0m\u001b[2m==3.3.3\u001b[0m\n",
      " \u001b[32m+\u001b[39m \u001b[1mpcax\u001b[0m\u001b[2m==0.1.0\u001b[0m\n",
      " \u001b[32m+\u001b[39m \u001b[1mprxteinmpnn\u001b[0m\u001b[2m==0.1.0 (from file:///content/prxteinmpnn)\u001b[0m\n",
      " \u001b[32m+\u001b[39m \u001b[1mpymatgen\u001b[0m\u001b[2m==2025.10.7\u001b[0m\n",
      " \u001b[32m+\u001b[39m \u001b[1mruamel-yaml\u001b[0m\u001b[2m==0.18.16\u001b[0m\n",
      " \u001b[32m+\u001b[39m \u001b[1mruamel-yaml-clib\u001b[0m\u001b[2m==0.2.15\u001b[0m\n",
      " \u001b[32m+\u001b[39m \u001b[1mspglib\u001b[0m\u001b[2m==2.6.0\u001b[0m\n",
      " \u001b[32m+\u001b[39m \u001b[1muncertainties\u001b[0m\u001b[2m==3.2.3\u001b[0m\n",
      " \u001b[32m+\u001b[39m \u001b[1mwadler-lindig\u001b[0m\u001b[2m==0.1.7\u001b[0m\n"
     ]
    }
   ],
   "source": [
    "!git clone https://github.com/maraxen/prxteinmpnn.git && cd prxteinmpnn && git fetch && git checkout md && uv pip install -e ."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "3ea2b923",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Benchmarking Conformational Validity...\n",
      "INFO:httpx:HTTP Request: HEAD https://huggingface.co/datasets/maraxen/eqx-ff/resolve/main/ff14SB.eqx \"HTTP/1.1 401 Unauthorized\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.12/dist-packages/huggingface_hub/utils/_http.py\", line 553, in hf_raise_for_status\n",
      "    response.raise_for_status()\n",
      "  File \"/usr/local/lib/python3.12/dist-packages/httpx/_models.py\", line 829, in raise_for_status\n",
      "    raise HTTPStatusError(message, request=request, response=self)\n",
      "httpx.HTTPStatusError: Client error '401 Unauthorized' for url 'https://huggingface.co/datasets/maraxen/eqx-ff/resolve/main/ff14SB.eqx'\n",
      "For more information check: https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/401\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/content/prxteinmpnn/scripts/benchmark_md/benchmark_conformation.py\", line 250, in <module>\n",
      "    run_benchmark()\n",
      "  File \"/content/prxteinmpnn/scripts/benchmark_md/benchmark_conformation.py\", line 195, in run_benchmark\n",
      "    ff = force_fields.load_force_field_from_hub(\"ff14SB\")\n",
      "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/content/prxteinmpnn/src/prxteinmpnn/physics/force_fields.py\", line 195, in load_force_field_from_hub\n",
      "    local_path = hf_hub_download(\n",
      "                 ^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/local/lib/python3.12/dist-packages/huggingface_hub/utils/_validators.py\", line 89, in _inner_fn\n",
      "    return fn(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/local/lib/python3.12/dist-packages/huggingface_hub/file_download.py\", line 1007, in hf_hub_download\n",
      "    return _hf_hub_download_to_cache_dir(\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/local/lib/python3.12/dist-packages/huggingface_hub/file_download.py\", line 1135, in _hf_hub_download_to_cache_dir\n",
      "    _raise_on_head_call_error(head_call_error, force_download, local_files_only)\n",
      "  File \"/usr/local/lib/python3.12/dist-packages/huggingface_hub/file_download.py\", line 1731, in _raise_on_head_call_error\n",
      "    raise head_call_error\n",
      "  File \"/usr/local/lib/python3.12/dist-packages/huggingface_hub/file_download.py\", line 1623, in _get_metadata_or_catch_error\n",
      "    metadata = get_hf_file_metadata(\n",
      "               ^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/local/lib/python3.12/dist-packages/huggingface_hub/utils/_validators.py\", line 89, in _inner_fn\n",
      "    return fn(*args, **kwargs)\n",
      "           ^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/local/lib/python3.12/dist-packages/huggingface_hub/file_download.py\", line 1549, in get_hf_file_metadata\n",
      "    response = _httpx_follow_relative_redirects(method=\"HEAD\", url=url, headers=hf_headers, timeout=timeout)\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/usr/local/lib/python3.12/dist-packages/huggingface_hub/file_download.py\", line 292, in _httpx_follow_relative_redirects\n",
      "    hf_raise_for_status(response)\n",
      "  File \"/usr/local/lib/python3.12/dist-packages/huggingface_hub/utils/_http.py\", line 606, in hf_raise_for_status\n",
      "    raise _format(RepositoryNotFoundError, message, response) from e\n",
      "huggingface_hub.errors.RepositoryNotFoundError: 401 Client Error. (Request ID: Root=1-692716d6-6a67886421152a944411fc5c;056559c9-7e7b-4e1c-9987-08dd58c2f1a9)\n",
      "\n",
      "Repository Not Found for url: https://huggingface.co/datasets/maraxen/eqx-ff/resolve/main/ff14SB.eqx.\n",
      "Please make sure you specified the correct `repo_id` and `repo_type`.\n",
      "If you are trying to access a private or gated repo, make sure you are authenticated. For more details, see https://huggingface.co/docs/huggingface_hub/authentication\n",
      "Invalid username or password.\n"
     ]
    }
   ],
   "source": [
    "!uv run python prxteinmpnn/scripts/benchmark_md/benchmark_conformation.py"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b408da48",
   "metadata": {},
   "outputs": [],
   "source": [
    "!uv run python prxteinmpnn/scripts/benchmark_md/benchmark_diversity.py"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1aefd3e1",
   "metadata": {},
   "outputs": [],
   "source": [
    "!uv run python prxteinmpnn/scripts/benchmark_md/benchmark_noise.py"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "85b3cc92",
   "metadata": {},
   "outputs": [],
   "source": [
    "!uv run python prxteinmpnn/scripts/benchmark_md/benchmark_recovery.py"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "074f8b06",
   "metadata": {},
   "outputs": [],
   "source": [
    "!uv run python prxteinmpnn/scripts/benchmark_md/benchmark_scaling.py"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "da62ddf1",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "!uv run python prxteinmpnn/scripts/benchmark_md/benchmark_scrmsd.py\n",
    "!uv run python prxteinmpnn/scripts/benchmark_md/stress_test_stability.py"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
